server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /srv/manageiq_org;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    # Force the latest IE version
    add_header "X-UA-Compatible" "IE=Edge";
}
